[volume:primary]
path = /opt/splunk/var/lib/warm

[volume:secondary]
path = /opt/splunk/var/lib/cold


[ssl_cert]
homePath = volume:primary/ssl_cert/db
coldPath = volume:secondary/ssl_cert/colddb
thawedPath = $SPLUNK_DB/ssl_cert/thaweddb
frozenTimePeriodInSecs = 2592000
disabled = 0