[getRelativeEpochTime(2)]
args = tense,days
definition = relative_time(now(),"$tense$$days$d@d")
errormsg = 
iseval = 0
validation = isnum($days$) AND $tense$="+" OR $tense$="-"

[withinDays(3)]
args = date_epoch,tense,days
definition = if($date_epoch$<=`getRelativeEpochTime($tense$,$days$)`, "True", "False")
iseval = 0
errormsg = Must enter a date in epoch format, then either + or - for future or past followed by an int for amount of days to check.  `withinDays(1064543434243.00000,+,3)` for example
validation = isnum($days$) AND $tense$="+" OR $tense$="-"

[dateWithinDays(6)]
args = epoch_date,highest,second,third,fourth,lowest
definition = case(\
    `withinDays($epoch_date$,+,$highest$)`=="True" AND `withinDays(($epoch_date$),+,$second$)`=="False", $highest$, \
    `withinDays($epoch_date$,+,$highest$)`=="True" AND `withinDays(($epoch_date$),+,$second$)`=="True" AND `withinDays(($epoch_date$),+,$third$)`="False", $second$,\
    `withinDays($epoch_date$,+,$highest$)`=="True" AND `withinDays(($epoch_date$),+,$second$)`=="True" AND `withinDays(($epoch_date$),+,$third$)`="True" AND `withinDays(($epoch_date$),+,$fourth$)`=="False", $third$,\
    `withinDays($epoch_date$,+,$highest$)`=="True" AND `withinDays(($epoch_date$),+,$second$)`=="True" AND `withinDays(($epoch_date$),+,$third$)`="True" AND `withinDays(($epoch_date$),+,$fourth$)`=="True" AND `withinDays(($epoch_date$),+,$lowest$)`=="False", $fourth$,\
    `withinDays($epoch_date$,+,$highest$)`=="True" AND `withinDays(($epoch_date$),+,$second$)`=="True" AND `withinDays(($epoch_date$),+,$third$)`="True" AND `withinDays(($epoch_date$),+,$fourth$)`=="True" AND `withinDays(($epoch_date$),+,$lowest$)`=="True", $lowest$)
errormsg = First should be an epoch formatted date, followed by 5 integers. Ints should be highest amount of days to lowest. eg. to check  `dateWithinDays((expiry_date),90,60,30,10,1)`
iseval = 0
validation = isnum($highest$) AND  isnum($second$) AND  isnum($third$) AND  isnum($fourth$) AND  isnum($lowest$)
