[script://$SPLUNK_HOME/etc/apps/wr_ssl_checker/bin/wr_ssl_checker.sh]
interval = 0 0 * * *
#[monitor:///opt/splunk/var/log/ssl_log/*]
#### Uncomment monitor for standalone script w/ real log files --> need manual cron to run script i.e. 0 0 * * * (midnight each night)
#### Uncomment script AND interval for Splunk run script w/ real-time output --> interval splunk 0 0 * * * (midnight each night) (no manual cron needed)
index = ssl_cert
sourcetype = cert
disabled = 0
crcSalt = wr
