[cert]
TIME_PREFIX =
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 45
LINE_BREAKER = ([\r\n]+)(\d{4}\-)
TRUNCATE = 10000
SHOULD_LINEMERGE = false
NO_BINARY_CHECK = true
TRANSFORMS = ssl_cert_hostoverride
description=SSL Cert Info
CHARSET=UTF-8
category=Web
disabled=false
