--csvpath /opt/splunk/etc/apps/wr_ssl_checker/bin/csv/
--csvname ServerListing20190704.csv
--csvheaders True
--host_col_num 0
--port_col_num 2
--only_use_specified_port False
--additional_ports 443 8443 8000 3313 8089 9997 8889 990 3306 995 993 465
--only_use_additional_ports True
--getdesc True
--desc_col_num 1
--getenvtype True
--envtype_col_num 4
--timeout 1
--retry 1
--delay 1
--standalone False
--outputlogpath /opt/splunk/var/log/ssl_log/
--outputlogname ssl_checker.log
--enablelogroll False
--retentiondays 10
--getaddl1 True
--addl1_col_num 5
--addl1_field_name Cert_Type
--getaddl2 False
--addl2_col_num 7
--addl2_field_name my_field_name
--getaddl3 False
--addl3_col_num 7
--addl3_field_name my_field_name
--getaddl4 False
--addl4_col_num 7
--addl4_field_name my_field_name
--getaddl5 False
--addl5_col_num 7
--addl5_field_name my_field_name
